{
  "name": "project-management-backend",
  "version": "1.0.0",
  "description": "a project management application backend",
  "keywords": [
    "nodejs",
    "backend",
    "javascript"
  ],
  "license": "ISC",
  "author": "Sameed Siddiqui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "3.8.1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
